<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/post_detail_more_edit"
        android:id="@+id/post_detail_more_edit"/>

    <item android:title="@string/post_detail_more_delete"
        android:id="@+id/post_detail_more_delete"/>
</menu>